# bookShop-POS

./: .gitignore  App.axaml  App.axaml.cs  AppIcon.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  bookShop.csproj  bookShop.sln
Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs
Migrations/: 20260318154021_InitialCreate.Designer.cs  20260318154021_InitialCreate.cs  20260319042426_AddBooksTable.Designer.cs  20260319042426_AddBooksTable.cs  20260319043541_AddCustoemrsTable.Designer.cs  20260319043541_AddCustoemrsTable.cs  20260319150431_AddOrdersAndOrderDetails.Designer.cs  20260319150431_AddOrdersAndOrderDetails.cs  20260320063622_AddSuppliersTable.Designer.cs  20260320063622_AddSuppliersTable.cs  20260412133523_AddNotificationsTable.Designer.cs  20260412133523_AddNotificationsTable.cs  20260430094415_AddDiscountCardsTable.Designer.cs  20260430094415_AddDiscountCardsTable.cs  20260430110709_AddUserRolesAndPermissions.Designer.cs  20260430110709_AddUserRolesAndPermissions.cs  20260430113507_AddUserIsActive.Designer.cs  20260430113507_AddUserIsActive.cs  AppDbContextModelSnapshot.cs
Models/: Books.cs  Customers.cs  DiscountCards.cs  Notification.cs  OrderDetails.cs  Orders.cs  Suppliers.cs  User.cs
Service/: AuthService.cs  AuthorizationService.cs  DiscountCodeGenerator.cs  NotificationHub.cs  NotificationService.cs  PdfFontBootstrap.cs  SessionContext.cs  SystemTtfFontResolver.cs
ViewModels/: DashboardWindow.axaml.cs  MainWindow.axaml.cs
Views/: DashboardWindow.axaml  MainWindow.axaml
Views/Dialogs/: AddBookWindow.axaml  AddBookWindow.axaml.cs  AddCashierWindow.axaml  AddCashierWindow.axaml.cs  AddCustomItemWindow.axaml  AddCustomItemWindow.axaml.cs  (+16 more)
(+18 files in other folders)
